<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family:cursive;
            background-color:rgb(32, 28, 28);
            display:flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            flex-direction: column;
            
        }
        .photo-container {
            text-align: center;
            color:bisque;
            font-size:medium;
        }

        .photo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px; 
        }

        .photo-item {
            width: 350px; 
            height:500px;
                }
        footer {
            text-align: center;
            font-size: 25px;
            background-color:antiquewhite;
            margin-top: 250px; 
            color:darkred;
        }

    </style>
</head>
<body>
    <div class="photo-container">
        <h1 >GALLERY OF CRICKETERS</h1>
        <div class="photo">
            <img src="dhoni.jpg" alt="Image 1" class="photo-item" id="my_image" onmouseover="zoomIn()" onmouseout="zoomOut()">
            <img src="rishab.jpg" alt="Image 2" class="photo-item" id="image"onmouseover="zoomIn()" onmouseout="zoomOut()">
            <img src="Suresh-Raina-best-performances-in-T20s.jpg" alt="Image 3" class="photo-item" id="image 1"onmouseover="zoomIn()" onmouseout="zoomOut()">
            <img src="hardhik.jpg" alt="Image 4" class="photo-item" id="image 2"onmouseover="zoomIn()" onmouseout="zoomOut()">
            <img src="thivatiya.jpg" alt="Image 5" class="photo-item"id="image 3"onmouseover="zoomIn()" onmouseout="zoomOut()">
            
        </div>
        <footer>
            Designed and developed by Nikila &copy 2024
        </footer>
    </div>
    <script> 
    function zoomIn() { 
      document.getElementById("my_image").style.width = "600px";
      document.getElementById("my_image").style.height = "700px";

    } 
    function zoomOut() { 
      document.getElementById("my_image").style.width = "350px"; 
      document.getElementById("my_image").style.height = "500px";
      

    } 
    </script>
</body>
</html>
